.header
{
    width: 100%;
    padding: 30px 0;

    border-bottom: 3px solid #eee;
    &__logo
    {
        text-align: center;

        display: block;
    }
    &__link
    {
        display: none;
    }
}
// .garden {
//     max-width: 1260px;
//     margin: 0 auto;
// }
.page-wrapper{
    max-width: 1260px;
    margin: 0 auto;
}
.gardena-preview
{
    position: relative;

    text-align: center;

    background-image: url('../img/bg.jpg');
    background-position: 50% 0;
    // background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    height: 1000px;

    &__logo
    {
        width: 196px;
        margin-top: 26px;
    }
    &__title
    {
        font-family: 'MuseoSansCyrl-300', Arial, helvetica,sans-serif;
        font-size: 15px;

        margin: 60px 0 5px;

        color: #000;
    }
    &__subtitle
    {
        font-family: 'MuseoSansCyrl-100', Arial, helvetica,sans-serif;
        font-size: 17px;

        margin: 0;

        color: #fff;
    }
    &__lawnmower-model
    {
        font-family: 'MuseoSansCyrl-700', Arial, helvetica,sans-serif;
        font-size: 36px;
        line-height: 1em;

        display: block;

        color: #fff;
    }
    &__button
    {
        margin-top: 185px;
        padding-bottom: 28px;
    }
}

.gardena-video
{
    font-size: 17px;

    display: block;

    
    margin-top: 90px;
    margin-bottom: 90px;
    width: 768px;
    height: 378px;
    left: 50%;
    margin-left: -384px;


    cursor: pointer;
    transition: .3s;
    text-align: center;

    border: 2px solid #fff;
    background-image: url('../img/video.jpg');
    background-position: 50%;
    background-size: cover;
    &:hover
    {
        border-color: #61abba;
    }
    &:hover .gardena-video__play
    {
        background-color: rgb(97, 171, 186);
    }
    &__title
    {
        font-family: 'MuseoSansCyrl-300', Arial, helvetica, sans-serif;
        font-size: 17px;
        line-height: 1.2em;

        margin-top: 15px;

        color: #fff;
    }
    &__lawnmower-model
    {
        font-family: 'MuseoSansCyrl-700', Arial, helvetica,sans-serif;

        display: block;
    }
    &__play
    {
        position: relative;

        width: 64px;
        height: 64px;
        margin: 12px auto 0 auto;

        transition: .3s;

        border: 2px solid #fff;
        border-radius: 50%;
        background-color: rgba(97, 171, 186, .6);
        &:before
        {
            position: absolute;
            top: 50%;
            left: 50%;

            width: 16px;
            height: 18px;
            margin: -9px 0 0 -8px;

            content: '';

            background: url('../img/play.svg') no-repeat 0 0;
        }
    }
}

.button
{
    font-family: 'MuseoSansCyrl-700', Arial, helvetica,sans-serif;
    font-size: 15px;
    line-height: 1em;

    display: inline-block;

    padding: 10px 37px 7px;

    transition: .3s;
    text-decoration: none;
    letter-spacing: 1.5px;
    text-transform: uppercase;

    color: #fff;
    border: none;
    border-radius: 22px;
    outline: none;
    background-color: #fc5928;
    &:visited
    {
        color: #fff;
        background-color: #fc5928;
    }
    &:focus,
    &:hover,
    &:visited:hover
    {
        text-decoration: none;

        color: #fc5928;
        background-color: #fff;
    }
}

.pulse-button
{
    position: absolute;
    z-index: 3;
    bottom: -35px;
    left: 50%;

    // display: none;

    width: 98px;
    height: 98px;
    margin: 0;
    margin-left: -49px;
    &__text
    {
        font-size: 10px;
        line-height: 1.2em;

        color: #fff;
        &_s
        {
            font-size: 7px;
        }
        &_m
        {
            display: block;

        margin: 19px 0 0px;
            // margin: 26px 0 5px;
        }
        &_l
        {
            font-size: 14px;
        }
    }
    &__center
    {
        position: absolute;

        width: 98px;
        height: 98px;

        border-radius: 50%;
        background: #61abba;
        &:before
        {
            position: absolute;
            bottom: 8px;
            left: 47%;

            width: 11px;
            height: 13px;
            margin-left: -5.5;

            content: '';

            background: url('../img/arrow.svg') no-repeat 0 0;
        }
    }
    &__circle,
    &__circle_2
    {
        position: absolute;

        transition: all 3s ease;

        opacity: 0;
        border-radius: 50%;
    }
    &__circle
    {
        top: -7px;
        left: -7px;

        width: 112px;
        height: 112px;

        opacity: .5;
        background: #61abba;
        &_2
        {
            -moz-animation: pulseline 3s linear infinite;
                 animation: pulseline 3s linear infinite;

            --webkit-animation: pulseline 3s linear infinite;
        }
    }
    @-webkit-keyframes pulseline
    {
        from
        {
            top: 0;
            left: 0;

            width: 98px;
            height: 98px;

            opacity: 0;
        }
        50%
        {
            top: -14px;
            left: -14px;

            width: 126px;
            height: 126px;

            opacity: .3;
            background: #61abba;
        }
        to
        {
            top: 0;
            left: 0;

            width: 98px;
            height: 98px;

            opacity: 0;
        }
    }
    @-moz-keyframes pulseline
    {
        from
        {
            top: 0;
            left: 0;

            width: 98px;
            height: 98px;

            opacity: 0;
        }
        50%
        {
            top: -14px;
            left: -14px;

            width: 126px;
            height: 126px;

            opacity: .3;
            background: #61abba;
        }
        to
        {
            top: 0;
            left: 0;

            width: 98px;
            height: 98px;

            opacity: 0;
        }
    }
    @-ms-keyframes pulseline
    {
        from
        {
            top: 0;
            left: 0;

            width: 98px;
            height: 98px;

            opacity: 0;
        }
        50%
        {
            top: -14px;
            left: -14px;

            width: 126px;
            height: 126px;

            opacity: .3;
            background: #61abba;
        }
        to
        {
            top: 0;
            left: 0;

            width: 98px;
            height: 98px;

            opacity: 0;
        }
    }
    @-o-keyframes pulseline
    {
        from
        {
            top: 0;
            left: 0;

            width: 98px;
            height: 98px;

            opacity: 0;
        }
        50%
        {
            top: -14px;
            left: -14px;

            width: 126px;
            height: 126px;

            opacity: .3;
            background: #61abba;
        }
        to
        {
            top: 0;
            left: 0;

            width: 98px;
            height: 98px;

            opacity: 0;
        }
    }
    @keyframes pulseline
    {
        from
        {
            top: 0;
            left: 0;

            width: 98px;
            height: 98px;

            opacity: 0;
        }
        50%
        {
            top: -14px;
            left: -14px;

            width: 126px;
            height: 126px;

            opacity: .3;
            background: #61abba;
        }
        to
        {
            top: 0;
            left: 0;

            width: 98px;
            height: 98px;

            opacity: 0;
        }
    }
}

.what-advantage
{
    //display: none;

    margin: 75px 0 0;

    text-align: center;
    &__item
    {
        margin-bottom: 20px;
        &_center
        {
            margin-top: 20px;
        }
    }
    &__title
    {
        font-family: 'MuseoSansCyrl-700', Arial, helvetica,sans-serif;
        font-size: 26px;
        line-height: 1em;

        margin-bottom: 10px;
        &_1
        {
            color: #61abba;
        }
        &_2
        {
            color: #e5ac88;
        }
        &_3
        {
            color: #adca96;
        }
    }
    &__text
    {
        font-size: 14px;
        line-height: 24px;

        margin: 0;

        color: #666;
    }
}

.more-time
{
    position: relative;
    &__img-wrapp
    {
        position: absolute;
        bottom: 0;

        overflow: hidden;

        width: 100%;
        // height: 555px;
        height: 1300px;
    }
    &__img
    {
        position: absolute;
        z-index: 1;
        left: 0;

        width: 100%;
        height: 100%;

        background: url('../img/more-time/1.png') no-repeat 50% 84%;
        // background-position: 50%;
        background-size: 240%;
    }
    &__title
    {
        font-family: 'MuseoSansCyrl-700', Arial, helvetica,sans-serif;
        font-size: 22px;
        line-height: 1.2;

        margin-bottom: 15px;

        text-align: center;

        color: #61abba;
    }
    &__subtitle
    {
        font-family: 'MuseoSansCyrl-300', Arial, helvetica,sans-serif;
        font-size: 15px;
        line-height: 1.3em;

        margin: 0;

        text-align: center;
    }
    &__title,
    &__subtitle
    {
        max-width: 800px;
        margin-right: auto;
        margin-left: auto;
    }
}
.pulse
{
    width: 8px;
    height: 8px;

    border-radius: 50%;
    background-color: #61abba;
    &_white
    {
        background-color: #fff;
    }
    &__circle
    {
        position: relative;
        top: -7px;
        left: -7px;
        width: 22px;
        height: 22px;

        opacity: .5;
        border-radius: 50%;
        background-color: inherit;
        &_2
        {
            position: relative;
            top: -34px;
            left: -12px;

            width: 32px;
            height: 32px;

            opacity: .2;
            border-radius: 50%;
            background-color: inherit;
        }
    }
}
.guide
{
    position: relative;
    z-index: 2;

    padding: 154px 0;
    // &:before,
    
    &__item
    {
        position: relative;

        width: 100%;
        margin: 0 auto;
        margin-top: 48px;
        &:first-child
        {
            margin-top: 0;
        }
        &:first-child:before
        {
            display: none;
        }
        &:before
        {
            position: absolute;
            top: -75px;
            left: 50%;

            width: 2px;
            height: 102px;
            margin-left: -2px;

            content: '';

            // background: url('/res/base/img/gardena/line.svg') no-repeat 0 0;
            background: #61abba;
        }

        &.greeny:before {
            background: #56ab28;
        }

        &:first-of-type {

            &:after {

                position: absolute;
                top: -102px;
                left: 50%;

                width: 2px;
                height: 102px;
                margin-left: -2px;

                content: '';

                // background: url('/res/base/img/gardena/line.svg') no-repeat 0 0;
                background-color: #61abba;
            }
        }
    }
    &__text
    {
        font-family: 'MuseoSansCyrl-700', Arial, helvetica,sans-serif;
        font-size: 15px;
        line-height: 1.2;

        width: 38%;

        text-align: right;
        word-break: break-word;
        &_reverse
        {
            text-align: left;
        }
    }
    &__circle
    {
        font-size: 15px;
        line-height: 3.3;

        display: block;

        width: 48px;
        height: 48px;
        margin: 0 auto;

        text-align: center;

        color: #fff;
        border-radius: 50%;
        background-color: #61abba;
    }
    &__img
    {
        width: 38%;

        text-align: left;
        &_reverse
        {
            text-align: right;
        }
        & img
        {
            width: 100%;
            max-width: 131px;
        }
    }
    &__pulse
    {
        position: absolute;
        z-index: 2;
        top: 35px;
        left: 50%;

        margin-left: -5px;
        &_2
        {
            top: inherit;
            bottom: 35px;

            &:after
            {
                position: absolute;
                top: -134px;
                left: 50%;

                width: 2px;
                height: 134px;
                margin-left: -1px;

                content: '';

                // background: url('/res/base/img/gardena/line.svg') no-repeat 0 0;
                background: #61abba;
                z-index: -1;
            }
        }
    }
}

.full-autonom
{
    position: relative;
    z-index: 2;

    margin-top: 125px;

    text-align: center;

    color: #fff;
    // background: url('../img/beautiful-lawn/bg.jpg') no-repeat 0 0;
    // width: 100%;
    // height: 100vh;
    &__title
    {
        font-size: 22px;
        line-height: 1.2;

        margin-bottom: 10px;
    }
    &__text
    {
        font-family: 'MuseoSansCyrl-300', Arial, helvetica,sans-serif;
        font-size: 15px;
        line-height: 1.2;

        margin: 0 0 20px;
    }
    &__title,
    &__text
    {
        max-width: 770px;
        margin-right: auto;
        margin-left: auto;
    }
    &__button
    {
        margin-bottom: -14px;
    }
}

.properties
{
    position: relative;
    overflow: hidden;

    margin-top: 65px;
    &__title
    {
        font-family: 'MuseoSansCyrl-700', Arial, helvetica,sans-serif;
        font-size: 15px;
        line-height: 1;

        margin-bottom: 10px;

        text-align: center;
        text-transform: uppercase;

        color: #1f2020;
    }
    &__subtitle
    {
        font-family: 'MuseoSansCyrl-900', Arial, helvetica,sans-serif;
        font-size: 36px;
        line-height: 1;

        margin-bottom: 35px;

        text-align: center;

        color: #61abba;
    }
    &__painted
    {
        color: #61abba;
    }
    & table
    {
        font-size: 13px;

        text-align: left;
        & tr
        {
            border-top: 1px solid #e6e6e6;
            &:first-child
            {
                border-top: none;
            }
        }
        & td
        {
            line-height: 1.5;

            width: 50%;
            padding: 10px 10px 10px 0;

            vertical-align: top;
        }
        ul
        {
            margin: 0;
            padding: 0;

            list-style: none;
        }
    }
    &__image
    {
        display: none;
    }
}

.beauti-lawn
{
    font-size: 0;

    margin: 35px 0 60px;
    &__title
    {
        font-family: 'MuseoSansCyrl-700', Arial, helvetica,sans-serif;
        font-size: 22px;
        line-height: 1.2;

        margin-bottom: 30px;

        text-align: center;

        color: #61abba;
    }
    &__grid
    {
        margin: 0 -15px;
    }
    &__item
    {
        display: inline-block;
        overflow: hidden;

        width: 50%;
        padding: 0;

        text-align: center;
        &:hover:before
        {
            background: rgba(0,0,0,0);
        }
        &:hover .beauti-lawn__img
        {
            transform: scale(1.2);
        }
        &:before
        {
            position: absolute;
            z-index: 1;

            width: 100%;
            height: 100%;

            content: '';
            transition: .3s;

            background: rgba(0,0,0,.35);
        }
    }
    &__text
    {
        font-family: 'MuseoSansCyrl-700', Arial, helvetica, sans-serif;
        font-size: 13px;
        line-height: 1;

        position: absolute;
        z-index: 2;
        bottom: 15px;

        width: 100%;

        text-align: center;

        color: #fff;
    }
    &__img
    {
        width: 100%;
        height: auto;

        transition: 1s;
    }
}

.footer
{
    font-family: 'MuseoSansCyrl-700', Arial, helvetica,sans-serif;
    font-size: 14px;

    position: relative;

    padding: 40px 0;

    color: #9c9c9c;
    border-top: 3px solid #eee;
    &__info
    {
        margin-top: 20px;

        text-align: center;
    }
    &__number
    {
        color: #9c9c9c;
        &:hover,
        &:visited,
        &:active,
        &:focus
        {
            color: #9c9c9c;
        }
    }
    .b-share
    {
        padding: 0 !important;
        &__handle
        {
            height: initial;
            margin: 5px;
            padding: 0 !important;
        }
        &-icon
        {
            display: block;
            float: none;

            width: 35px;
            height: 35px;

            background-image: url('../img/share-icon.png');
            background-repeat: no-repeat;
            &_facebook
            {
                width: 35px;
                height: 35px;

                background-position: -1px -0;
            }
            &_twitter
            {
                width: 35px;
                height: 35px;

                background-position: -37px -0;
            }
            &_odnoklassniki
            {
                width: 35px;
                height: 35px;

                background-position: -1px -36px;
            }
            &_vkontakte
            {
                width: 35px;
                height: 35px;

                background-position: -37px -36px;
            }
        }
    }
}
.share-block
{
    text-align: center;
    &__title
    {
        display: block;
    }
}
.about
{
    position: relative;

    max-width: 1260px;
    margin-bottom: 80px;
    &-text-align
    {
        font-family: 'MuseoSansCyrl-700', Arial, helvetica, sans-serif;
        font-size: 22px;
        line-height: 18px;

        padding-top: 26px;

        text-align: center;

        color: #1f2020;
    }
    &-subtitle
    {
        font-family: 'MuseoSansCyrl-900', Arial, helvetica, sans-serif;
        font-size: 62 px;

        margin-top: 12px;
        margin-bottom: 20px;

        text-align: center;

        color: #61abba;
    }
    .main-block
    {
        font-family: 'MuseoSansCyrl-100', Arial, helvetica, sans-serif;
        font-size: 62px;
        line-height: 1;

        text-align: center;
        text-transform: uppercase;

        color: #e7e7e7;
    }
}

.advantage-right
{
    float: right;

    width: 23%;
    // background-color: green;

    text-align: right;
}

.advantage-left
{
    position: relative;

    float: left;

    width: 23%;
    // background-color: green;

    text-align: left;
}

.clearfix:after
{
    display: table;
    clear: both;

    content: '';
}

.item > h3
{
    font-family: 'MuseoSansCyrl-700', Arial, helvetica, sans-serif;
    font-size: 22px;
}

p.item-text
{
    font-family: 'MuseoSansCyrl-500', Arial, helvetica, sans-serif;
    font-size: 14px;
    color: #666666;
}

.advantigies
{
    margin-top: 81px;
}


.item1
{
    padding-bottom: 50px;
position: relative;
}

.item2
{
    padding-bottom: 130px;
    position: relative;
}


.item4
{
    margin-top: 54px;
    position: relative;
}

.item5, .item6{
   position: relative; 
}




.garden
{
    margin-top: 80px;

    text-align: center;
}

.slider
{
    overflow: hidden;

    width: 100%;
    max-width: 1260px;
    margin: 0 auto 40px;
    padding: 46px 0;
    &__item-wrapp
    {
        // width: 226px;
        height: 349px;
    }
    &__item
    {
        // margin-left: -100px;
        // width: 226px;
        height: 349px;

        background-position: center;
        background-size: cover;
        &_1
        {
            background-image: url('../img/slider/1.jpg');
        }
        &_2
        {
            background-image: url('../img/slider/5.jpg');
        }
        &_3
        {
            background-image: url('../img/slider/4.jpg');
        }
        // косит траву в любую погоду
        &_4
        {
            background-image: url('../img/slider-wet.jpg');
        }
        &_5
        {
            background-image: url('../img/113.jpg');
        }
         &_6
        {
            background-image: url('../img/112.jpg');
        }
         &_7
        {
            background-image: url('../img/12.jpg');
        }
         &_8
        {
            background-image: url('../img/13.jpg');
        }
         &_9
        {
            background-image: url('../img/14.jpg');
        }
         &_10
        {
            background-image: url('../img/item.jpg');
        }
        &:before
        {
            position: absolute;
            z-index: 1;
            left: 0;

            width: 100%;
            height: 100%;

            content: '';
            transition: .3s;

            background: rgba(0,0,0,.35);
        }
    }
    &__title
    {
        font-family: 'MuseoSansCyrl-700', Arial, helvetica, sans-serif;
        font-size: 22px;
        line-height: 1.2;

        position: absolute;
        z-index: 2;
        bottom: 38px;
        left: 26px;

        text-align: left;

        color: #fff;
    }
    &__subtitle
    {
        font-family: 'MuseoSansCyrl-300', Arial, helvetica, sans-serif;
        font-size: 15px;
        line-height: 1.3;

        display: none;

        margin-top: 12px;

        text-align: left;

        color: #fff;
    }
}
// центральная картинка
.center > .slider__item-wrapp .slider__item
{
    position: absolute;
    z-index: 9999;
    top: -48px;
    left: -66px;

    width: 358px;
    height: 440px;
    &:before
    {
        background: rgba(0,0,0,0);
    }
}
.center > .slider__item-wrapp .slider__title
{
    font-size: 36px;
    line-height: 1;
    bottom: 35px;
    left: 40px;
}
.center > .slider__item-wrapp .slider__subtitle
{
    display: block;
}

.gardena-image
{
    position: absolute;
    top: 542px;
    left: 26%;
    width: 48%;
}

.bold
{
    font-family: 'MuseoSansCyrl-900', Arial, helvetica, sans-serif;
    line-height: 2;
    font-fa-weight: bold;
}


.garden
{

    max-width: 1260px;
    margin: 0 auto;
       margin-top: 150px;
}

.video{
    height: 500px;

}


.greenny{
    // background-color: #56ab28;
    // color: #56ab28;

    .guide__text {

        color: #56ab28;
    }

    .guide__circle,
    .pulse,
    &.guide__item:before, 
    &.guide__item:after,
    &.guide__pulse:after {

        background-color: #56ab28;
    }
}
