@media(max-width: 599px)
{

    .more-time__img-wrapp {
            height: 700px;
    }

    .more-time__img {
 
    background: url('../img/more-time1.jpg') no-repeat 50% 98%;
        background-size: 240%;

    }
    .about
    {
        overflow: hidden;
        margin-right: 10px;
        margin-left: 10px;

        .main-block{
        font-size: 36px;
}
    }

.about-text-align {
    font-family: 'MuseoSansCyrl-700', Arial, helvetica, sans-serif;
    font-size: 15px;
}



    .about-subtitle{
        font-size: 36px;
    }
        .advantigies
        {
            margin-top: 0;
        }
        h2.about-gardena-blue
        {
            font-family: 'Museo Sans Cyrl';
            font-size: 36px;
            font-weight: 900;
            line-height: 36px;

            margin: 0 auto;
            margin-bottom: 0;

            color: #61abba;
        }
        .item1 > h3
        {
        margin-top: 26px;
    
        }
        .advantage-left
        {
            width: 47%;
            // margin-top: 90px;
        }
        .arrow1:after
        {
            position: absolute;

            width: 179px;
            height: 124px;

            content: '';

            background-image: url('../img/arrows/8.svg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .arrow2:after
        {
            position: absolute;

            width: 179px;
            height: 124px;

            content: '';

            background-image: url('../img/arrows/8.svg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .arrow3:after
        {
            position: absolute;

            width: 179px;
            height: 124px;

            content: '';

            background-image: url('../img/arrows/8.svg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .arrow4:after
        {
            position: absolute;

            width: 179px;
            height: 124px;

            content: '';

            background-image: url('../img/arrows/8.svg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .arrow5:after
        {
            position: absolute;

            width: 179px;
            height: 124px;

            content: '';

            background-image: url('../img/arrows/8.svg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .arrow6:after
        {
            position: absolute;

            width: 179px;
            height: 124px;

            content: '';

            background-image: url('../img/arrows/8.svg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .arrow7:after
        {
            position: absolute;

            width: 179px;
            height: 124px;

            content: '';

            background-image: url('../img/arrows/8.svg');
            background-repeat: no-repeat;
            background-size: 100%;
            bottom: -116px;
        }
        .item1 {
    padding-bottom: 12px;
}

.item2 {
    padding-bottom: 5px;
}

.item3{
        padding-bottom: 34px;
    }
    .item4 {
    padding-bottom: 5px;

    }

    .item5, .item6{
    padding-bottom: 5px;
    }

    h3.item
    {
        font-size: 15px;
    }

    .item-text
    {
        font-size: 13px;
    }

    // .item
    // {
    //     padding-bottom: 32px;
    // }
    .advantage-right
    {
        float: none;

        width: 50%;

        text-align: left;
    }

    .gardena-image
    {
        top: 298px;
        left: 60%;

        width: 84%;
        z-index: -1;
    }

    .garden
    {
        margin-top: 30px;
    }
//намеренно сделанна ошибка
    .garden
    {
        width: 100%;
        margin: 0 auto;
        max-width: 1260px;
        //background-color: red;
    }

    .about-clearfix
    {
        overflow: hidden;
    }

    // 
    .guide__text
    {
        width: 38%;
    }
    .properties table td
    {
        // line-height: 1.5;
        // width: 50%;
        padding: 10px 5px 10px 0;
        // vertical-align: top;
    }
    .slider
    {
        padding: 3px 0;
        // width: 204%;
    }
    .center > .slider__item-wrapp .slider__title
    {
        font-size: 22px;
    }
    .center > .slider__item-wrapp .slider__subtitle
    {
        font-size: 13px;

        width: 99%;
    }

    .center > .slider__item-wrapp .slider__item
    {


    width: 257px;
    margin-left: -78px;

        top: -34px;
        left: -24px;
        left: 2px;

        // width: 265px;
        height: 326px;
        // margin-left: -24px;
    }
    .slider
    {
        &-item
        {
            height: 258px;
        }
    }
    .slider__item
    {
        height: 258px;
    }

    .slider__item-wrapp
    {
        width: none;
        height: 258px;
    }

.video {
 height: 191px;
}
 .gardena-video {
    margin-top: 30px;
    /* margin: 0 auto; */
    margin-bottom: 37px;
    width: 100%;
    height: 236px;
    left: 50%;
    margin-left: 0;
    cursor: pointer;
    transition: .3s;
    text-align: center;
    border: 2px solid #fff;
    background-position: 50%;
    background-size: cover;
    /* margin-left: -160px; */
    /* left: 50%; */
    text-align: center;
    }
    .gardena-preview
    {
    background-size: cover;
    height: 500px;
    }

    .gardena-preview__logo {
    width: 196px;
    margin-top: 38px;
    }

    .pulse-button{
        display: none;
    }

    .what-advantage{
        display: none;
    }

    .gardena-preview__button {
    margin-top: 199px;
}


.guide__item:first-of-type:after{
    position: absolute;
    top: -160px;
    height: 188px;
}
}

@media (min-width: 375px)
{
    .full-autonom
    {
        margin-top: 160px;
    }
    //     .garden{
    //         margin-left:0;
    //         margin-right:0;
    //     }

    //     .slider{
    //         width: 143%;
    //     }
    //     .center > .slider__item-wrapp .slider__item {
    //     top: -36px;
    //     left: -24px;
    //     width: 265px;
    //     height: 326px;
    //     left: 3px;
    // }
}
@media (min-width: 425px)
{
    .more-time
    {
        &__img
        {
            // background-size: 210%;
    background: url(../img/more-time1.jpg) no-repeat 50% 550%;
    background-size: 240%;

        }
        &__img-wrapp
        {
            height: 1000px;
        }
    }
    .full-autonom
    {
        margin-top: 200px;
    }
}

@media (min-width: 600px)
{

    .garden{
        margin-top: 72px;
    }
    .header
    {
        &__logo
        {
            text-align: left;
        }
    }

    // .gardena-preview__logo {
    // width: 196px;
    // margin-top: 26px;
    .gardena-preview
    {   
        height: 574px;
            background-position: 50% -39px;
        &__logo{
            margin-top: 27px;
        }
        &__title
        {
            font-size: 17px;

            margin: 59px 0 10px;
        }
        &__subtitle
        {
            font-size: 17px;
        }
        &__lawnmower-model
        {
            font-size: 48px;
            line-height: 1em;
        }
        &__button
        {
            margin-top: 197px;
            padding-bottom: 126px;
        }
        &__how-to
        {
        }
    }
    .video{
    height: 363px;
    }

    .gardena-video
    {
        font-family: 'MuseoSansCyrl-300', Arial, helvetica, sans-serif;
        font-size: 17px;
        line-height: 1.2em;

        position: absolute;
        // right: 30px;

        // width: 166px;
        // height: 111px;
        // margin-top: -190px;

        text-align: left;

        color: #fff;
        width: 600px;
        margin-left: -300px;
        margin-top: 45px;
        height: 300px;
        margin-bottom: 0;
        left: 50%;

        &__title
        {
            position: absolute;
            top: -75px;

            margin-top: 0;

            text-align: left;
        }
        &__play
        {
            margin: 22px auto 0;
        }
    }
    .pulse-button
    {
        display: block;
            bottom: -10px;
    }
    .what-advantage
    {
        display: block;
        margin-top: 57px;
    }
    .more-time
    {
        &__img
        {
            background-size: 188%;
        }
        &__title
        {
            font-size: 26px;
        }
        &__subtitle
        {
            font-size: 17px;
        }
    }
    .guide
    {
        &:before
        {
            top: 75px;
        }
        &:after
        {
            bottom: 52px;
        }
        &__item
        {
            margin-top: 26px;
            &:before
            {
                top: -65px;
            }
        }
        &__text
        {
            font-size: 17px;

            width: 43%;
        }
        &__img
        {
            width: 43%;
        }
        &__pulse
        {
            top: 70px;
            &_2
            {
                top: inherit;
                bottom: 50px;
            }
        }
    }
    .full-autonom
    {
        &__title
        {
            font-size: 26px;

            margin-bottom: 20px;
        }
        &__text
        {
            font-size: 17px;

            margin-bottom: 30px;

            width: 82%;
        }
    }
    .properties
    {
        &__title
        {
            font-size: 17px;
        }
        &__subtitle
        {
            font-size: 48px;
        }
        & table
        {
            font-size: 14px;
        }
    }
    .beauti-lawn
    {
        margin: 50px 0 60px;
        &__title
        {
            font-size: 32px;
            line-height: 1;

            margin-bottom: 20px;
        }
        &__grid
        {
            margin: 0;
        }
        &__text
        {
            font-size: 17px;

            bottom: 25px;
        }
    }


   .about
    {
        margin-right: 30px;
        margin-left: 30px;

        // &-text-align
        // {
        //     //     width: 222px;
        //     // height: 14px;
        //     // color: #1f2020;
        //     // font-family: "Museo Sans Cyrl";
        //     // font-size: 17px;
        //     // font-weight: 700;
        //     // line-height: 18px;
        //     // text-transform: uppercase;
        //     // padding-top: 40px;
        //     // margin: 0 auto;
        // }
        .main-block
        {
            font-size: 48px;
        }
        h2.about-gardena-blue
        {
            font-family: 'Museo Sans Cyrl';
            font-size: 48px;
            font-weight: 900;
            line-height: 54px;

            width: 100%;
            margin: 0 auto;
            padding-top: 21px;

            color: #61abba;
        }
    }
    .advantigies
    {
        margin-top: -155px;
    }
    .advantage-left
    {
        width: 30%;
        margin-top: 50px;
        text-align: left;
    }

    .item > h3
    {
        font-size: 17px;
    }

    p .item-text
    {
        font-size: 14px;

        color: #666;
    }
    .item1
    {
        padding-bottom: 35px;
    }
    .item1 > p.item-text
    {
        width: 102%;
    }

    .item2
    {
        position: relative;

        padding-bottom: 46px;
    }
    .item3
    {
        position: relative;
    }
    .item5
    {
        margin-bottom: 38px;
        padding-bottom: 0;
    }
    .item6
    {
        margin-bottom: 20px;
    }

    .item2 > p.item-text
    {
        width: 68%;
    }
    .arrow1:after
    {
        position: absolute;
        z-index: 100;
    width: 241px;
    height: 65px;
        // width: 203px;
        // height: 50px;
        margin-bottom: 100px;

        content: '';

        background-image: url('../img/arrows/1.svg');
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .arrow2:after
    {
        position: absolute;
        // top: 273px;
        // left: -6px;
        z-index: 100;
        top: 68%;

        width: 121px;
        height: 12px;

        content: '';

        background-image: url('../img/arrows/2.svg');
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .arrow3:after
    {
        position: absolute;
        z-index: 100;
        top: 67%;
        width: 280px;
        height: 75px;
        // top: 80%;

        // width: 220px;
        // height: 75px;

        content: '';

        background-image: url('../img/arrows/3.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        // top: 273px;
        // left: -6px;
    }

    .arrow4:after
    {
        position: absolute;
        z-index: 100;
        top: 109%;
        right: 0;
    width: 220px;
    height: 78px;
        // width: 190px;
        // height: 60px;

        content: '';

        background-image: url('../img/arrows/4.svg');
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .arrow5:after
    {
        position: absolute;
        z-index: 100;
        right: 0;

        width: 131px;
         height: 30px;

        content: '';

        background-image: url('../img/arrows/5.svg');
        background-repeat: no-repeat;
        background-size: 102%;
    }
    .arrow6:after
    {
        position: absolute;
        z-index: 100;
        top: 615px;
        top: 90%;
        right: 0;

        width: 139px;
        height: 28px;

        content: '';

        background-image: url('../img/arrows/6.svg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .arrow7:after
    {
        position: absolute;
        z-index: 100;
        right: 0;

        bottom: -56px;
        width: 202px;
        height: 124px;
        // bottom: -51px;

        // width: 224px;
        // height: 124px;

        content: '';

        background-image: url('..img/arrows/7.svg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .gardena-image {
    position: absolute;
    z-index: -1;
    top: 56%;
    left: 21%;
    width: 56%;
    }

    .advantage-right
    {   
        float: right;
        width: 29%;
        margin-top: 50px;
        text-align: right;
    }
    .main-block
    {
        font-size: 48px;
    }
}


@media(min-width: 700px)
{
    .arrow6:after
    {
        top: 76%;
    }
}
@media (min-width: 768px)
{
    .header
    {
        &__logo
        {
            float: left;
        }
        &__link
        {
            font-size: 12px;

            position: relative;

            display: block;
            float: right;

            width: 100px;
            margin-right: 26px;
            padding-top: 5px;

            text-decoration: underline;

            color: #373737;
            &:after
            {
                position: absolute;
                top: 10px;
                right: -26px;

                width: 11px;
                height: 21px;

                content: '';

                background: url('../img/link-arrow.png') no-repeat 0 0;
            }
            &:focus,
            &:hover
            {
                color: #373737;
            }
        }
    }

    .what-advantage
    {
        margin: 48px 0 0;

        text-align: left;
        &__title
        {
            text-align: center;
        }
    }
    .more-time
    {
        &__img
        {
            background-size: cover;
            // background-size: 115%;
        }
    }
    .full-autonom
    {
        margin-top: 195px;
    }
    .footer
    {
        .share-block
        {
            text-align: left;
        }
        .b-share
        {
            margin-top: 5px;
            padding: 0 !important;
            &__handle
            {
                margin: 5px 0 5px 10px;
                &:first-child
                {
                    margin-left: 0;
                }
            }
        }
        &__info
        {
            margin-top: 20px;

            text-align: right;
        }
        &__copyright
        {
            margin: 0 0 10px;
        }
        &__tel
        {
            margin: 0;
        }
    }
    .footer
    {
        &__tel
        {
            float: right;
        }
        &__copyright
        {
            float: right;
        }
    }
    .share-block
    {
        &__title
        {
            display: inline-block;
        }
    }
    .arrow6:after
    {
        top: 78%;
    }

    .gardena-image {
    top: 53%;

    }

    .gardena-preview {
        height: 600px;
    }
    .gardena-preview__button {
        margin-top: 213px;
    }
}

@media (min-width: 960px)
{

    .about
    {
        .main-block
        {
            font-size: 57px;
        }
    }
    .gardena-video {
    margin-top: 90px;
    margin-bottom: 90px;
    width: 768px;
    height: 378px;
    left: 50%;
    margin-left: -384px;
    }
    .gardena-preview
    {
        height: 984px;
            background-position: 50% -78px;
        &__logo
        {
        margin-top: 43px;
        }
        &__title
        {
            font-size: 19px;
            line-height: 38px;
            padding-top: 88px;
        }
        &__subtitle
        {
            font-size: 19px;
            line-height: 69px;
        }
        &__lawnmower-model
        {
            font-size: 57px;
            line-height: 28px;
        }
        &__button
        {
            margin-top: 341px;
            padding-bottom: 155px;
        }
    }
    .button
    {
        font-size: 19px;

        padding: 14px 52px 10px;
    }
    .guide
    {
        &__text
        {
            font-size: 19px;
        }
    }
    .full-autonom
    {
        margin-top: 200px;
        &__title
        {
            font-size: 32px;

            margin-bottom: 12px;
        }
        &__text
        {
            font-size: 19px;

            margin: 0 auto;
            margin-bottom: 22px;
            // margin-right: 55px;
            // margin-bottom: 60px;

            // margin-left: 55px;
        }
        &__button
        {
            margin-bottom: -20px;
        }
    }
    .more-time
    {
        &__img-wrapp
        {
            height: 1800px;
        }
        &__title
        {
            font-size: 32px;
        }
        &__subtitle
        {
            font-size: 19px;
        }
        &__img{
        background: url('../img/more-time1.jpg') no-repeat 50% 104%;
        }

    }
        .video {
            height: 465px;
        }
    .properties
    {
        .container
        {
            margin-left: 49px;
        }
        &__title
        {
            font-size: 19px;
        }
        &__subtitle
        {
            font-size: 57px;
        }
        &__image
        {
            position: absolute;
            top: 222px;
            right: 1px;

            display: block;

            width: 34%;
            max-width: 436px;
        }
        & table
        {
            width: 64%;
        }
    }
    .beauti-lawn
    {
        margin: 75px 0;
        &__title
        {
            margin-bottom: 20px;
        }
        &__item
        {
            width: 25%;
        }
        &__text
        {
            font-size: 19px;
        }
    }
     .about
    {
        &-subtitle
        {
            font-size: 57px;
        }
    }
    .advantage-left
    {
        width: 221px;
    }
    .advantage-right
    {
        margin-top: 76px;
        width: 23%;

    }

    .item > h3
    {
        font-size: 19px;
    }

    p .item-text
    {
        font-size: 14px;
    }
    .item1
    {
        padding-bottom: 110px;
    }
    // переносим текст как на макете
    .item1 > p.item-text
    {
        width: 110%;
    }

    .item2
    {
        padding-bottom: 132px;
    }

    .item4, .item5, .item6, .item7{
        text-align: right;
    }
    .item4
    {
        margin-top: 42px;
        margin-bottom: 77px;

    }

    .item5
    {
        margin-bottom: 81px;
    }

    .item6
    {
        margin-bottom: 96px;
    }

    .item7
    {
        margin-bottom: 0;
    }

    .item8
    {
        padding-top: 0;
    }
    .arrow1:after
    {
        position: absolute;
        z-index: 100;
        width: 362px;
        height: 100px;
        // width: 295px;
        // height: 71px;
        margin-bottom: 100px;

        content: '';

        background-image: url('../img/arrows/1.svg');
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .arrow2:after
    {
        position: absolute;
        // top: 273px;
        // left: -6px;
        z-index: 100;
        top: 43%;

        width: 300px;
        height: 124px;

        content: '';

        background-image: url('../img/arrows/2.svg');
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .arrow3:after
    {
        position: absolute;
        z-index: 100;
            top: 53%;
    width: 422px;
    height: 71px;
        // top: 70%;

        // width: 360px;
        // height: 61px;

        content: '';

        background-image: url('../img/arrows/3.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        // top: 273px;
        // left: -6px;
    }

    .arrow4:after
    {
        position: absolute;
        z-index: 100;
        right: 0;
        width: 368px;
    height: 129px;
        // width: 330px;
        // height: 103px;

        content: '';

        background-image: url('../img/arrows/4.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        // top: 273px;
        // left: -6px;
    }

    .arrow5:after
    {
        position: absolute;
        z-index: 100;
        right: 0;

        width: 246px;
        height: 46px;

        content: '';

        background-image: url('../img/arrows/5.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        // top: 273px;
        // left: -6px;
    }
    .arrow6:after
    {
        position: absolute;
        z-index: 100;
        right: 0;

        width: 228px;
        height: 40px;

        content: '';

        background-image: url('../img/arrows/6.svg');
        background-repeat: no-repeat;
        background-size: 100%;
            top: 64%;
    }
    .arrow7:after
    {
        position: absolute;
        z-index: 100;
        right: 0;
            bottom: -9px;
    width: 300px;
    height: 103px;
        // bottom: -17px;

        // width: 288px;
        // height: 96px;

        content: '';

        background-image: url('../img/arrows/7.svg');
        background-repeat: no-repeat;
        background-size: 100%;
            top: 90%;
        // left: -6px;
    }

    .gardena-image
    {
    position: absolute;
    z-index: -1;
        top: 57%;
    left: 24%;
    width: 54%;
    // top: 50%;
    // left: 24%;
    // width: 54%;
    // top: 55%;
    // left: 27%;
    // width: 51%;
    }
    // p.item-text {
    //     float: right;
    // }


.what-advantage {
    margin: 46px 0 0;

    &__text{
        text-align: justify;
        }
    }
    
    .pulse-button
    {

        margin-left: -87px;
        bottom: -9px;
        left: 50%;

        width: 172px;
        height: 172px;
     margin-left: -86px;
        // margin-left: -94px;
        &__text
        {
            font-size: 16px;
            line-height: 1.2em;
            &_s
            {
                font-size: 11px;
            }
            &_m
            {
                margin: 47px 0 5px;
            }
            &_l
            {
                font-size: 26px;
            }
        }
        &__center
        {
            width: 172px;
            height: 172px;
            &:before
            {
                bottom: 15px;
                left: 50%;

                width: 18px;
                height: 21px;
                margin-left: -9px;

                background-size: 18px;
            }
        }
        &__circle
        {
            top: -12px;
            left: -12px;

            width: 196px;
            height: 196px;
        }
        @-webkit-keyframes pulseline
        {
            from
            {
                top: 0;
                left: 0;

                width: 172px;
                height: 172px;
            }
            50%
            {
                top: -25px;
                left: -25px;

                width: 222px;
                height: 222px;

                opacity: .3;
                background: #61abba;
            }
            to
            {
                top: 0;
                left: 0;

                width: 172px;
                height: 172px;
            }
        }
        @-moz-keyframes pulseline
        {
            from
            {
                top: 0;
                left: 0;

                width: 172px;
                height: 172px;
            }
            50%
            {
                top: -25px;
                left: -25px;

                width: 222px;
                height: 222px;

                opacity: .3;
                background: #61abba;
            }
            to
            {
                top: 0;
                left: 0;

                width: 172px;
                height: 172px;
            }
        }
        @-ms-keyframes pulseline
        {
            from
            {
                top: 0;
                left: 0;

                width: 172px;
                height: 172px;
            }
            50%
            {
                top: -25px;
                left: -25px;

                width: 222px;
                height: 222px;

                opacity: .3;
                background: #61abba;
            }
            to
            {
                top: 0;
                left: 0;

                width: 172px;
                height: 172px;
            }
        }
        @-o-keyframes pulseline
        {
            from
            {
                top: 0;
                left: 0;

                width: 172px;
                height: 172px;
            }
            50%
            {
                top: -25px;
                left: -25px;

                width: 222px;
                height: 222px;

                opacity: .3;
                background: #61abba;
            }
            to
            {
                top: 0;
                left: 0;

                width: 172px;
                height: 172px;
            }
        }
       

    }

}
@media (min-width: 992px)
{

    .what-advantage
    {
        margin: 42px 0 25px;

        text-align: left;
        &__item
        {
            margin-bottom: 40px;
            padding: 0 28px;
            &_center
            {
                margin-top: 40px;
            }
        }
        &__title
        {
            font-size: 32px;
            line-height: 36px;
        }
        &__text
        {
            font-size: 14px;
            line-height: 24px;
        }
    }
    .footer
    {
        &__tel
        {
            float: right;

            margin-right: 36px;
        }
        &__copyright
        {
            float: right;
        }
        .b-share
        {
            padding: 1px 3px 1px 10px!important;
            &__handle
            {
                height: initial;
                margin: 5px;
                padding: 0 !important;
            }
        }
    }
    .share-block
    {
        &__title
        {
            display: inline-block;
        }
    }

  .item8
    {
        margin-top: 97px;
    }
    .arrow5:after
    {
        position: absolute;
        z-index: 1000;
        right: -39px;
        bottom: 185px;
        right: 0;
        width: 300px;
        height: 124px;

        content: '';

        background-image: url('../img/arrows/5.svg');
        background-repeat: no-repeat;
        background-size: 89%;
    }

    *:before,
    *:after
    {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
    }


     .item4
    {
        margin-top: 43px;
        margin-bottom: 48px;
    }

    .item6{
            margin-bottom: 126px;
    }
    .arrow1:after
    {
        z-index: 100;
        top: 58%;
    }
    .arrow2:after
    {
        z-index: 100;
    }
    .arrow3:after
    {
        width: 360px;
            top: 65%;
    }
    .arrow4:after
    {
        top: 107%;

        width: 330px;
        height: 102px;
    }
    .arrow5:after
    {
        position: absolute;
        z-index: 1000;
        top: 110%;
        bottom: 185px;

        width: 246px;
        height: 46px;

        content: '';

        background-image: url('../img/arrows/5.svg');
        background-repeat: no-repeat;
        background-size: 100%;
                top: 110%;
    }
    .arrow6:after
    {
        position: absolute;
        z-index: 100;
        right: 0;

        width: 228px;
        height: 40px;

        content: '';

        background-image: url('../img/arrows/6.svg');
        background-repeat: no-repeat;
        background-size: 100%;
            top: 69%;
    }
    .arrow7:after
    {
        top: 89%;

        // width: 288px;
        height: 94px;
            width: 279px;
    }



    p.item-text
    {
        font-size: 15px;
    }

    .item > h3
    {
        font-size: 22px;

        margin-top: -3px;
    font-family: 'MuseoSansCyrl-700', Arial, helvetica, sans-serif;

    // width: 90%;
    }
    .about
    {
        &-subtitle
        {
            font-size: 57px;
        }
    }
}

@media (min-width: 1260px)
{
    .gardena-preview
    {

    height: 1000px;
    max-height: 1000px;
    background-position: 50% -65px;
        &__logo
        {
            margin-top: 46px;
            width: 19%;
        }
        &__title
        {
            font-size: 19px;
            line-height: 38px;

            margin: 116px 0 20px;
        }
        &__subtitle
        {
            font-size: 22px;
            line-height: 69px;
        }
        &__lawnmower-model
        {
            font-size: 57px;
            line-height: 28px;
        }
        &__button
        {
            margin-top: 300px;
        }
    }
    .button
    {
        font-size: 21px;

        padding: 14px 55px 10px;
    }
    .what-advantage
    {
        margin: 46px 0 0;

        text-align: left;
        // &:before
        // {
        //     content: '';
        //     background: url("/res/base/img/gardena/dot.svg");
        //     background-repeat: repeat-x;
        //     background-position: center;
        //     position: absolute;
        //     width: 275px;
        //     height: 10px;
        // }
        // &:after
        // {
        //     content: '';
        //     background: url("/res/base/img/gardena/dot.svg");
        //     background-repeat: repeat-x;
        //     background-position: center;
        //     position: absolute;
        //     width: 175px;
        //     height: 10px;
        // }
        &__item
        {
            margin-bottom: 40px;
            padding: 0 28px;
            &_center
            {
                margin-top: 40px;
            }
        }
        &__title
        {
            font-size: 36px;
            line-height: 42px;

            margin-bottom: 30px;
        }
        &__text
        {

            font-size: 15px;
            line-height: 24px;
        }

        .more-time__img {
               background: url(../img/more-time1.jpg) no-repeat 50% 104%;
        }

        .more-time__img-wrapp {
            height: 1200px;
            max-height: 1200px;
        }
    
    .gardena-video
    {
        // right: 60px;

        // width: 288px;
        // height: 192px;
        // margin-top: -240px;
        &__title
        {
            font-size: 22px;

            top: -75px;
        }
        &__play
        {
            margin: 64px auto 0;
        }
    }
    .full-autonom
    {
        margin-top: 220px;
        &__title
        {
            font-size: 36px;

        margin-bottom: 13px;
        }
        
        &__text
        {
            font-size: 22px;
            margin: 0 auto;

            margin-bottom: 30px;


        }
        &__button
        {
            margin-bottom: -20px;
        }
    }

    .more-time
    {
        &__img-wrapp
        {
    height: 1750px;

        }
        &__img
        {
            background-size: 100%;
        }
        &__title
        {
            font-size: 36px;

            margin-bottom: 30px;
        }
        &__subtitle
        {
            font-size: 22px;
        }
    }
    .properties
    {
        margin-top: 75px;
        &__title
        {
            font-size: 22px;
        }
        &__subtitle
        {
            font-size: 62px;
        }
        & table
        {
            font-size: 15px;
        }
    }
    .beauti-lawn
    {
        margin: 110px 0 75px;
        &__title
        {
            font-size: 36px;

            margin-bottom: 60px;
        }
        &__text
        {
            font-size: 21px;
        }
    }

    .about
    {
        max-width: 1260px;
        margin-right: 62px;
        margin-left: 62px;
        // .main-block>p{
        //     font-size: 62px;
        //     text-transform: uppercase;
        //     margin-top: 32px;
        //     }
        // .main-block{
        //     width: 380px;
        //     position: absolute;
        //     top: 112px;
        //     left: 50%;
        //     margin-left: -190px;
        //     }
        &-subtitle
        {
            font-size: 62px;
        }
        .advantigies
        {
            margin-top: -13%;
        }
        .advantage-right
        {
            width: auto;
            width: 26%;
            margin-top: 0;
        }
        .advantage-left
        {
            width: auto;
            margin-top: 0;
        }
        .main-block
        {
            font-size: 62px;
        }

        .pulse-button {
        bottom: -45px;
         }
    
    }

    h2.gardena-preview__subtitle.about-gardena-blue
    {
        font-family: 'Museo Sans Cyrl';
        font-size: 62px;
        font-weight: 900;
        line-height: 54px;

        margin: 0 auto;
        padding-top: 22px;

        color: #61abba;
    }
    .gardena-image 
    {
    top: 50%;
    left: 24%;
    width: 54%;
    // top: 49%;
    // left: 26%;
    // width: 51%;
    }
    .advantigies
    {
        margin-top: 78px;
    }

    .item > h3
    {
        font-size: 22px;
    }

    .item1
    {
        padding-bottom: 145px;
    }

    .item2
    {
        padding-bottom: 110px;
    }

    .item4
    {
        margin-top: 0;
        padding-bottom: 13px;
    }

    .item5
    {
        padding-bottom: 13px;
    }


    .item6
    {
        margin-bottom: 42px;
    }


    .item7
    {
        padding-bottom: 27px;
    }
    .item7 > h3
    {
        // width: 70%;
        margin-left: 100px;
    }
    .item8
    {
        margin-top: 130px;
    }

    .arrow1:after
    {
        position: absolute;

        width: 295px;
        height: 71px;
        margin-bottom: 100px;

        content: '';

        background-image: url('../img/arrows/1.svg');
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .arrow2:after
    {
        position: absolute;
        top: 39%;

        width: 261px;
        height: 28px;

        content: '';

        background-image: url('../img/arrows/2.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        // top: 273px;
        // left: -6px;
    }

    .arrow3:after
    {
        position: absolute;
        
    width: 399px;


        top: 50%;
        bottom: -74px;

        // width: 360px;
        height: 60px;

        content: '';

        background-image: url('../img/arrows/3.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        // top: 273px;
        // left: -6px;
    }

    .arrow4:after
    {
        position: absolute;
        right: 0;

        width: 330px;
        height: 103px;

        content: '';

        background-image: url('../img/arrows/4.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        // top: 273px;
        // left: -6px;
    }

    .arrow5:after
    {
        position: absolute;
        right: 0;

        width: 246px;
        height: 45px;

        content: '';

        background-image: url('../img/arrows/5.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        // top: 273px;
        // left: -6px;
    }
    .arrow6:after
    {
        position: absolute;
        right: 0;

        width: 228px;
        height: 40px;

        content: '';

        background-image: url('../img/arrows/6.svg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .arrow7:after
    {
        position: absolute;
        // bottom: -39px;
        top: 84%;
        right: 0;

        width: 288px;
        height: 96px;

        content: '';

        background-image: url('../img/arrows/7.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        // left: -6px;
    }

    .pulse-button__circle {
    top: -31px;
    left: 0px;
    width: 196px;
    height: 196px;
    }

    .pulse-button__circle_2 {
    margin-left: 10px;
    right: 0px;
    }

    .pulse-button__center {
    width: 172px;
    /* margin-left: 34px; */
    height: 172px;
    left: 12px;
    top: -20px;

    }

    .garden {
    max-width: 1260px;
    margin: 0 auto;
    }
}


@media (min-width: 1440px)
{
    .full-autonom
    {
        margin-top: 360px;
    }
    .more-time
    {
        &__img-wrapp
        {
            height: 980px;
        }
    }
    .about
    {
        max-width: 1260px;
        margin: 0 auto;
    }
    .advantigies
    {
        margin-top: 78px;
    }
    .about{
        margin: 0 auto;
    }
    .more-time__img {
    background-size: 91%;
    }
}

@media (min-width: 1680px)
{
    .full-autonom
    {
        margin-top: 500px;
        &__text
        {
            margin-bottom: 120px;
        }
    }
    .more-time
    {
        &__img-wrapp
        {
            height: 1200px;
        }
    }
     .about{
        margin: 0 auto;
    }

    .more-time__img {
    background-size: 144%;
    }
}
@media (min-width: 1800px)
{
    .full-autonom
    {
        margin-top: 500px;
    }
    .more-time
    {
        &__img-wrapp
        {
            height: 1280px;
        }
    }
     .about{
        margin: 0 auto;
    }

    .more-time__img-wrapp {
    height: 1600px;
    }

    .more-time__img {
    background-size: 144%;
    }
}


@media (min-width: 1800px){
    .more-time__img-wrapp {
        height: 1600px;
    }
}
// -!!!! challenging block !!!! -

@media (max-width: 960px)
{
    .about
    {
        &-text-align
        {
            font-size: 19px;
        }
        &-subtitle
        {
            font-size: 57px;

            margin-top: 2px;
            margin-bottom: 10px;
        }
        .main-block
        {
            // font-size: 57px;
        }
    }
}

@media (max-width: 600px)
{
    .about
    {
        &-text-align
        {
            font-size: 17px;
        }
        &-subtitle
        {
            font-size: 48px;

            margin-top: 2px;
            margin-bottom: 10px;
        }
        .main-block
        {
            font-size: 48px;
        }
    }
}

@media (max-width: 425px)
{
    .about
    {
        &-text-align
        {
            font-size: 15px;
        }
        &-subtitle
        {
            font-size: 36px;

            margin-top: 2px;
            margin-bottom: 5px;
        }
        .main-block
        {
            font-size: 36px;
        }
    }
}
}