.owl-carousel
{
    /* position relative and z-index fix webkit rendering fonts issue */
    position: relative;
    z-index: 1;

    display: none;

    width: 100%;

    -webkit-tap-highlight-color: transparent;
}
.owl-carousel .owl-stage
{
    position: relative;

    -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after
{
    line-height: 0;

    display: block;
    visibility: hidden;
    clear: both;

    height: 0;

    content: '.';
}
.owl-carousel .owl-stage-outer
{
    position: relative;

    overflow: hidden;

    padding: 46px 0;
    /* fix for flashing background */

    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-item
{
    position: relative;
    // z-index: 9999;

    float: left;

    min-height: 1px;

    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

.owl-carousel .owl-item img
{
    display: block;

    width: 100%;

    -webkit-transform-style: preserve-3d;
}
.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled
{
    display: none;
}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot
{
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -khtml-user-select: none;
}
.owl-carousel.owl-loaded
{
    display: block;
}
.owl-carousel.owl-loading
{
    display: block;

    opacity: 0;
}
.owl-carousel.owl-hidden
{
    opacity: 0;
}
.owl-carousel.owl-refresh .owl-item
{
    display: none;
}
.owl-carousel.owl-drag .owl-item
{
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
.owl-carousel.owl-grab
{
    cursor: move;
    cursor: -webkit-grab;
    cursor:      -o-grab;
    cursor:     -ms-grab;
    cursor:         grab;
}
.owl-carousel.owl-rtl
{
    direction: rtl;
}
.owl-carousel.owl-rtl .owl-item
{
    float: right;
}

/* No Js */
.no-js .owl-carousel
{
    display: block;
}

/* 
 *  Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy
{
    -webkit-transition: opacity 400ms ease;
       -moz-transition: opacity 400ms ease;
        -ms-transition: opacity 400ms ease;
         -o-transition: opacity 400ms ease;
            transition: opacity 400ms ease;

    opacity: 0;
}
.owl-carousel .owl-item img
{
    transform-style: preserve-3d;
}

/* 
 *  Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper
{
    position: relative;

    height: 100%;

    background: #000;
}
.owl-carousel .owl-video-play-icon
{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;

    width: 80px;
    height: 80px;
    margin-top: -40px;
    margin-left: -40px;

    cursor: pointer;
    -webkit-transition: scale 300ms ease;
       -moz-transition: scale 300ms ease;
        -ms-transition: scale 300ms ease;
         -o-transition: scale 300ms ease;
            transition: scale 300ms ease;

    background: url('owl.video.play.png') no-repeat;

    -webkit-backface-visibility: hidden;
}

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel
{
    .animated
    {
        animation-duration: 1000ms;

        animation-fill-mode: both;
    }
    .owl-animated-in
    {
        z-index: 0;
    }
    .owl-animated-out
    {
        z-index: 1;
    }
    .fadeOut
    {
        animation-name: fadeOut;
    }
}

@keyframes fadeOut
{
    0%
    {
        opacity: 1;
    }

    100%
    {
        opacity: 0;
    }
}
